<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Materials/test.shader">
    <Files>
      <File FileName="Assets/Sprites/Snow.shader" Line="27" Column="18" />
      <File FileName="Assets/Sprites/NewImageEffectShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Models/Materials/test.shader" Line="1" Column="1" />
      <File FileName="Assets/Models/Materials/Translucent.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>